# ShakeDeviceApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tikhonov/paul/shakedeviceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikhonov/paul/shakedeviceapplication/: App.java
app/src/main/java/com/tikhonov/paul/shakedeviceapplication/persistence/: AppDatabase.java  Energy.java  EnergyDao.java
app/src/main/java/com/tikhonov/paul/shakedeviceapplication/ui/adapters/: StatisticsAdapter.java
app/src/main/java/com/tikhonov/paul/shakedeviceapplication/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tikhonov/paul/shakedeviceapplication/ui/main/: MainActivity.java  MainBarActivity.java  MainPresenter.java  MainView.java  ShakeDetector.java
app/src/main/java/com/tikhonov/paul/shakedeviceapplication/ui/statistics/: StatisticsActivity.java  StatisticsPresenter.java  StatisticsView.java
app/src/main/res/drawable/: ic_back_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  item_statistic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tikhonov/paul/shakedeviceapplication/: ExampleUnitTest.java
